<html>
  <head>
    <title>IP To Words / Words To IP</title>
    <link rel="shortcut icon" href="icon.png">
    <meta charset="UTF-8">
    <meta name="description" content="Turn IP Addresses in to words and vice versa">
    <meta name="keywords" content="IPv4,IP,Words,Translator,Helper">
    <meta name="author" content="David Krawiec">
    <script charset="ISO-8859-1" src="words.js"></script>
    <!--<script src="wordsIndex.js"></script>-->
    <script src="script.js"></script>
    <style>
      .container{
        margin: auto;
        margin-top: calc(100vh - 90vh);
        max-width:324px;
        box-shadow: 0 0 40px #DDD;
        text-align:center;
        border-radius:3px;
      }

      .holder{
        position:relative;
        padding: 30px 0px;
        transition:0.5s;
      }

      .holder:hover{
        background: #fafafa;
        transition:0.5s;
      }

      .divider{
        width: 100%;
        border-top: 2px dotted #DDD;
      }

      input{
        font-size:14px;
        text-align:center;
        box-shadow:0;
        border:0;
        border-bottom: 1px solid #CCC;
        margin: 16px 0 12px 0;
        color:#444;
        background:rgba(0,0,0,0)
      }

      .input-ip{
        width: 32px;
      }

      .input-words{
        width: 90px;
      }

      h2{
        color:#777;
        letter-spacing: 3px;
        font-weight:normal;
        font-size:14px;
      }

      .foot-menu h3{
        color:#777;
        letter-spacing: 1px;
        font-weight:bold;
        font-size:12px;
      }

      .foot-menu{
        padding: 2px;
        border-top: 2px solid #DDD;
        transition:0.5s;
      }

      .foot-menu2{
        padding: 2px;
        border-top: 2px solid #DDD;
        transition:0.5s;
      }

      .foot-menu2 a{
        display:inline-block;
      }

      .foot-menu2 h3{
        color:#777;
        letter-spacing: 1px;
        font-weight:normal;
        font-size:12px;
      }

      .foot-menu2:hover, .foot-menu:hover{
        background: #fafafa;
        transition:0.5s;
      }

      .clickable{
        cursor:pointer;
      }

      @media only screen and (max-width: 720px) {
        .container{
          max-width:100%;
          width:100%;
          margin-top: calc(100vh - 90vh);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="holder">
        <h2>IP</h2>
        <input id="ip1" class="input-ip" maxlength=3 type="text" value="0">
        <label>.</label>
        <input id="ip2" class="input-ip" maxlength=3 type="text" value="0">
        <label>.</label>
        <input id="ip3" class="input-ip" maxlength=3 type="text" value="0">
        <label>.</label>
        <input id="ip4" class="input-ip" maxlength=3 type="text" value="0">
      </div>

      <div class="divider"></div>

      <div class="holder">
        <h2>WORDS</h2>
        <input id="words1" class="input-words" type="text">
        <input id="words2" class="input-words" type="text">
      </div>

      <div class="foot-menu clickable">
        <h3 id="reset">RESET</h3>
      </div>

      <div class="foot-menu2">
        <a target="_blank" href="https://gitlab.com/daviel32/ip-words"><h3>Source</h3></a>
        <a target="_blank" href="https://github.com/daviel"><h3>github</h3></a>
        <a target="_blank" href="https://david-krawiec.de"><h3>Person</h3></a>
        <h3>Created By David Krawiec</h3>
      </div>

    </div>
  </body>
</html>
